
.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/* shared style */
.secondary-bg{
    background-color: #FFF8F3;
}

.text-primary{
    color: #FD6E0A;
}
.dark-2{
    color: #474747;
}

.dark-3{
    color: #757575;
}

.btn-primary{
    background-color: #FD6E0A;
    font-weight: bold;
    color: white;
    padding: 18px 35px;
    font-size: 20px;
    border-radius: 5px;
    border: none;
}
.section-title{
    font-size: 35px;
    font-weight: bold;
    color: #181818;
}
.section-des{
    font-size: 18px;
    color: #757575;
}
.hide{
    display: none;
}

/* header */
.header{
    background-image: url("../images/developer.png"), url("../images/header_bg.png");
    background-repeat: no-repeat;
    background-position: left, bottom right;
    background-color: #FFF8F3;
}

/* Nav style */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 200px;
}

.nav-title{
    font-weight: bolder;
    font-size: 45px;
}

nav ul{
    display: flex;
    align-items: center;
}

nav ul li{
    list-style: none;
    margin-right: 51px;
}

nav li a{
    text-decoration: none;
    font-size: 30px;
}

/* banner style */
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 35px 0 200px; ;
}
.banner-contant{
    max-width: 585px;

}

.banner-greetings{
    font-weight: 600;
    font-size: 45px;
}

.banner-title{
    font-weight: bold;
    font-size: 85px;
}
.banner-dis{
    font-size: 18px;
}
.banner-profile{
    width: 584px;
    height: 676px;
    border-radius: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 70px;
}
/* main style */

main{
    max-width: 1140px;
    margin: 0 auto;
}
/* about */
.about{
    text-align: center;
    border-radius: 10px;
    padding: 137px 156px;
    margin-top: 130px;
    gap: 30px;
}

.about-info{
    background-color: white;
    border: 1px solid black;
}

.about-items{
    display: flex;
    justify-content: space-around;
}

.item-title{
    color: #757575;
    font-size: 20px;
}

.item-des{
    font-weight: bold;
    font-size: 20px;
    color: #474747;
}

/* what i do */
.skills{
    text-align: center;
    margin: 130px auto 0;

}
.skills p{
    max-width: 909px;
    margin: auto;
}
.skills-container{
    display: flex;
    margin-top: 50px;
    text-align: left;
    gap: 24px;
    /* height: 50px; */
}
.skill{
    padding: 33px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
}

/* summary */
.summary{
    text-align: center;
    margin-top: 130px;
    padding: 20px;
}
.resume-container{
    display: flex;
    text-align: left;
    gap: 71px;
}
.experience-title{
    font-size: 25px;
    font-weight: bold;
    color: #181818;
}
.experience-sub-title{
    font-size: 20px;
    font-weight: 600;
    color: #757575;
}
hr{
    margin-top: 30px;
}
.resume-download-cv{
    margin-top: 50px;
}

/* footer */
.footer{
    background-color: #FFF8F3;
    display: flex;
    padding: 130px 230px;
    margin-top: 113px;
    gap: 117px;
}
.footer-column{
    width: 50%;
}
footer input[type="text"], footer input[type="email"], footer textarea {
    width: 451px;
    height: 64px;
    border: none;
    border-radius: 5px;
    color: #757575;
    padding: 0 18px;
    font-size: 18px;
    display: block;
    margin-bottom: 24px;
}

@media screen and (max-width: 576px){
    .skills-container, .resume-container ,.footer ,.about-items, .banner, nav{
        flex-direction: column;
    }
    .header{
        text-align: center;
        border-radius: 20px;
    }
    .header{
        background-image: none;
    }
    nav{
        margin: auto;
    }
    nav ul{
        display: grid;
        gap: 20px;
    }
    .banner{
        margin: 20px;
        margin-bottom: 0;
    }
    .banner-title{
    font-weight: bold;
    font-size: 65px;
    }
    .d-btn{
        margin-bottom: 10px;
    }
    .c-btn{
        background-color: #FFF8F3;
        color: #FD6E0A;
        border: 1px solid #FD6E0A;
    }
    .banner-profile{
        width: 100%;
        height: 80%;
        margin-right: 0;
    }
    .about{
        padding: 30px 30px;
        margin-top: 30px
    }
    .about-info{
        padding: 5px 10px;     
    }
    .skills{
        margin-top: 40px;
    }
    .resume-container{
        text-align: center;
    }
    .footer{
        padding: 20px;
        text-align: center;
        gap: 20px;
    }
    .footer-column{
    width: 100%;
    }
    footer input[type="text"], footer input[type="email"], footer textarea{
        width: calc(100% - 40px);
    }

}

@media screen and (min-width:576px) and (max-width:1024px){
    .resume-container ,.footer ,.about-items, .banner, nav{
        flex-direction: column;
    }
    .header{
        text-align: center;
        border-radius: 20px;
    }
    .header{
        background-image: none;
    }
    nav{
        margin: auto;
    }
    nav ul{
        display: grid;
        gap: 20px;
    }
    .banner{
        margin: 20px;
        margin-bottom: 0;
    }
    .banner-title{
    font-weight: bold;
    font-size: 65px;
    }
    .d-btn{
        margin-bottom: 10px;
    }
    .c-btn{
        background-color: #FFF8F3;
        color: #FD6E0A;
        border: 1px solid #FD6E0A;
    }
    .banner-profile{
        width: 100%;
        height: 80%;
        margin-right: 0;
    }
    .about{
        padding: 30px 30px;
        margin-top: 30px
    }
    .about-info{
        padding: 5px 10px;     
    }
    .skills{
        margin-top: 40px;
    }
    .skills-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .resume-container{
        text-align: center;
    }
    .footer{
        padding: 20px;
        text-align: center;
        gap: 20px;
    }
    .footer-column{
    width: 100%;
    }
    footer input[type="text"], footer input[type="email"], footer textarea{
        width: calc(100% - 40px);
    }
}